# -*- coding: utf-8 -*-
"""
Created on Mon May 11 23:14:22 2020

@author: USER
"""
'''練習題 基本語法(會比較順)'''


#基本語法#01一般運算
'''請撰寫一程式，請使用者輸入華氏溫度，然後輸出其對應的攝氏溫度。
提示：華氏溫度 = (攝氏溫度-32)*5/9
    攝氏 = (華氏-32)*9/5
    攝氏36度=華氏96.8度
輸入與輸出範例：
    輸入：212
    輸出：Fahrenheit 212.00 ---> Celsius 100.0  '''
#------------------------------------------
def ceg(cegf): #先設定一個函式與參數
    cegc = (cegf - 32)*5/9 #參數內容
    print("華氏",cegf,'度 = 攝氏',cegc,'度') #直接列印
temp = eval(input('請輸入華氏溫度 :')) #請輸入溫度
ceg(temp) #呼叫
#--------------------
def ceg(cegf):
    cegc = (cegf - 32)*5/9
    return cegc
def main(): #把呼叫集合在一起
    temp = eval(input('請輸入華氏溫度 :'))
    tempc = ceg(temp)
    print("華氏",temp,'度 = 攝氏',tempc,'度')
main()#呼叫
#--------------------------------------

#02一般運算
'''請撰寫一程式，以下一公式計算五邊形的面積：
 area = 5s^2/(4tan⁡(𝜋/5))，其中 s =2rsin(𝜋/5)，
 r 為五邊形的中心點到頂點的距離。
請使用者輸入 r，然後計算五邊形的面積(輸出到小數點後 2 位)。

輸入與輸出範例：
    輸入：5.5
    輸出：Area is 71.92'''
#--------------------------------------
import math #
pi = 3.14159
r = eval(input('請輸入五邊型的半徑 :'))
def area5():
    s = 2*r*math.sin(pi/5) #重點是匯入資料庫後 數學值要math.()
    area = 5*s**2/(4*math.tan(pi/5))
    print('五邊型面積為 :%5.2f' % area)
area5()
#------------------------------------
#前面已經匯入過資料庫 所以現在不用再輸一次
r = eval(input('請輸入五邊型的半徑 :'))
if r > 0: #這裡如果是while 為何答案會一直跑出
    s = 2*r*math.sin(math.pi/5) #重點是匯入資料庫後 數學值要math.()
    area = 5*s**2/(4*math.tan(math.pi/5))
    print('五邊型面積為:%5.2f' % (area))
#-------------------------------
#03一般運算
'''給定飛機的加速度 a，
以及起飛的速度 v，
在不考慮外力耗損下(如輪胎磨擦力、空氣阻力等)，
則要讓飛機起飛的最短跑道長度為 length = v^2 / 2a 。
試寫一程式，提示使用者輸入以公尺 / 秒為單位的速度 v，
以及以公尺 / 秒平方為單位的加速度 a，
然後輸出最短的跑道長度(輸出到小數點後 2 位)。

輸入與輸出範例：
    輸入：70  , 4.3
    輸出：Minimum runway length is 569.77 meters'''
#-----------------------------------------------false


#-----------------------------------------------false
v = eval(input('請輸入飛機的單位速度 :'))
a = eval(input('請輸入飛機的加速度 :'))

length = v**2 / 2*a
print('飛機需要最短的跑道長度 :%6.2f' % length,"公尺")



#答案不 單位速度 :70加速度 :4.3最短的跑道長度 :10535.00 公尺
#--------------------------------------------------
#04一般運算
'''請撰寫一程式，計算從起始溫度到最後溫度時熱水所需要的能量。
在程式中提示使用者輸入熱水量(公斤)、起始溫度與最後溫度。
計算能量的公式如下：
Q = M * (finalT – initial) * 4184
其中 M 式熱水的公斤數，
finalT 是最後溫度，
initial 是起始溫度，
Q 是以焦耳(joules)來衡量的能量(輸出到小數點後 2 位)

輸入與輸出範例：
    輸入：10  , 12 , 100
    輸出：
        Q = 3681920.00
(表示輸入 10 公斤的熱水，溫度從 12 度 到 100 度，所需的能量是 3681920.00 焦耳)'''

#----------------------------------------------------------------
M = eval(input('請輸入熱水公斤數 :'))
finalT = eval(input('請輸入最後溫度 :'))
initial = eval(input('請輸入起始溫度 :'))
tem = M * (finalT - initial) * 4184
print('Q = %10.2f' % tem)


#----------------------------------------------------------------
M = eval(input('請輸入熱水公斤數 :'))
finalT = eval(input('請輸入最後溫度 :'))
initial = eval(input('請輸入起始溫度 :'))
def pour(tem):
    tem = M * (finalT - initial) * 4184
    return tem
def main():
    joules = pour(tem)
    print('Q = %10.2f' % joules)
main()

#----------------------------------------------------------------
#05 math.pi
'''請撰寫一程式，計算圓柱體的底面積與體積(輸出到小數點後 2 位)。
在程式中提示使用者輸入圓柱的半徑和高。
 area = 𝜋r^2
 volume = area * height
其中 area 是底面積，
volume 是體積，
r 是圓柱體半徑，height 是圓柱體的高度。

輸入與輸出範例：
    輸入：6.5 , 10
    輸出：area : 132.73 , volume : 1327.32'''
#----------------------------------------------------------------
import math
r = eval(input('請輸入圓柱的半徑 :'))
h = eval(input('請輸入圓柱的高 :'))
def yuan(yuan1):
    area = math.pi*r**2
    volume = area * h
    return volume
def main():
    print('area :%6.2f , volume :%6.2f' % (area,volume))
main()
#------------------------------------------------
import math
r = eval(input('請輸入圓柱的半徑 :'))
h = eval(input('請輸入圓柱的高 :'))
area = math.pi*r**2
volume = area * h
print('area :%6.2f , volume :%6.2f' % (area,volume))
#-----------------------------------------------
'''練習題 選擇敘述(稍有難度)'''

#選擇敘述#01math.sqrt(x)
'''
一元二次方程式 ax^2+bx +c 的解為 (-b+(b^2+4ac)^1/2/2a 與 (-b-(b^2-4ac)^1/2/2a，
試輸入 a , b , c，求出此方程式的解。

    輸入：a , b , c：2 , -8 , 6
    輸出：方程式解為：3.000000 與 1.000000

    輸入：a , b , c：1 , -4 , 4
    輸出：方程式解為：2.000000

    輸入：a , b , c：2 , 1 , 1
    輸出：方程式為無解'''
#-   

#02一般運算
'''
試撰寫一程式，
由使用者的點座標 ( x , y)，
其中 x , y 皆為整數，
然後檢視該點是否位於中心點為 (0 , 0)，
半徑為 8 的圓內或圓外。

提示：若點座標與圓心 (0 , 0) 的距離小於或等於 8，
則表示該點位於圓內，否則位於圓外。

輸入與輸出範例：
    輸入：3 , 6
    輸出：(3 , 6) 是位於圓內
      
輸入與輸出範例：
    輸入：8 , 9
    輸出：(8 , 9) 是位於圓外
'''


#03 and
'''
試撰寫一程式，
利用亂數產生器產生介於 1~100 之間的亂數，
然後檢視這個亂數是 3 的倍數或是 5 的倍數或皆是或皆不是。
提示：此亂數若除以 3，餘數為 0 時，則為 3 的倍數；
若除以 5，餘數為 0 時，則為 5 的倍數。

    輸入：68
    輸出：68 不是 3 或 5 的倍數

    輸入：66
    輸出：66 是 3 的倍數

    輸入：45
    輸出：45 是 3  與 5 的倍數'''
#-----------------------------------------
import random
a = 0
a = eval()
for a in range(1,101):
    randnum = random.randint(1,101)
    print('%d' % randnum)
if a % 3 == 0:
    print('%d = 是3的倍數' % a)
elif a % 5 == 0:
    print('%d = 是5的倍數' % a)

    
    
    
#04.hex bin oct   選其中1個就好 
'''
試撰寫一程式，
將使用者輸入的十六進位的字元轉換為其十進位所對應的數值。

    輸入：請輸入 16 進位數值：9
    輸出：對應的十進位數值為 9
  
    輸入：請輸入 16 進位數值：A
    輸出：對應的十進位數值為 10

    輸入：請輸入 16 進位數值：G
    輸出：無效的數值'''
num = eval(input('請輸入16進位數值 :'))
print(hex(num))






#--------------------------------------------
#05一般運算
'''
試撰寫一程式，
從使用者輸入一個整數，
檢視它是否被 5 或 8 整除，
或被 5 與 8 整除，
或無法被 5 或 8 整除。

    輸入：請輸入數值：40
    輸出：40 可以被 5 或 8 整除

    輸入：請輸入數值：15
    輸出：15 可以被 5 或 8 整除

    輸入：請輸入數值：19
    輸出：19 不可以被 5 或 8 整除'''
#---------------------------------------
num =eval(input('請輸入一個整數 :'))
if num % 5 == 0:
    print('%3d 可以被5或8整除' % num)
elif num % 8 == 0:
    print('%3d 可以被5或8整除' % num)
else:
    print('%3d 不可以被5或8整除' % num)

#---------------------------------------








